PORT=5000
MONGO_URI=mongodb+srv://sUBH12161:sUBH12161@cluster121.l2dfme6.mongodb.net/LMS?retryWrites=true&w=majority&appName=cluster121
JWT_SECRET="suBHaranjanJWT_token@#12161";
JWT_REFRESH_SECRET="suBHaranjanJWT_ReFrE$H_token@#12161";
